{
  "name": "3-pruebas-api",
  "version": "1.0.0",
  "description": "Proyecto independiente para pruebas de API REST utilizando Supertest y Vitest",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^1.6.0"
  }
}
